<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Future Plans - SP70</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/future_plans.css">
</head>

<body>
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-darkblue">
    <div class="container">
      <a class="navbar-brand" href="#">
        <span class="sp-logo">SP70</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTop"
        aria-expanded="true">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarTop">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="future_plans.html">Future Plans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="send_wishes.html">Send Wishes</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Background Text: Students -->
  <span style="
    color: rgba(0, 64, 138, 0.61); 
    font-size: 13em;
    opacity: 50%;
    pointer-events: none;
    position: absolute;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    align-content: center;
    z-index: -1;
    padding-top: 3em;
    padding-left: 1em;
    overflow: hidden;
    " class="lh-1 text-lg-start w-100 d-inline-block justify-content-start">
    Students
  </span>

  <!-- Future Plans Section -->
  <section class="container my-5">
    <h2><span class="FP">Future Plans</span></h2>
  </section>

  <!-- Section 1: Ongoing Academic Support -->
  <div class="boxarrow">At Singapore Polytechnic, our commitment to our students extends beyond the classroom. As we
    look towards the future, we are dedicated to continuously supporting our students in their academic pursuits and
    beyond.</div>
  <img src="images/divider-for-all-ages.jpg" class="arrow" alt="divider">

  <section id="content1" class="d-flex flex-column">
    <div class="content-type-2" style="flex-direction: column;">
      <div class="content-type-2-title flex-column flex-lg-row">
        <div class="content-type-2-title-empty">
          <!-- To make title align with text below -->
        </div>
        <div class="content-type-2-title-main">
          Ongoing Academic Support
        </div>
        <!-- https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sp.edu.sg%2F&psig=AOvVaw02SEz9r0E95az46abjYldi&ust=1722867577694000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPCfnvvD24cDFQAAAAAdAAAAABAE -->
      </div>
      <div class="content-type-2-sub flex-column flex-lg-row text-center text-lg-start">
        <div class="content-type-2-image"
          style="background-image: url('https://www.sp.edu.sg/images/default-source/first-steps/banner-3_-sp-top-graduates.jpg?Status=Master&sfvrsn=cdadd06b_1')">
          <!-- for image to be same height as text -->
        </div>
        <div class="content-type-2-text">
          We strive to enhance our academic programs and resources, <span class="hlt">ensuring that every student has
            the tools and support they need to succeed.</span> Our goal is to foster a learning environment that
          nurtures innovation, critical thinking, and personal growth.
        </div>
      </div>
    </div>
  </section>

  <!-- Horizontal Line Divider -->
  <hr style="
    border: none;
    height: 2px;
    color: rgb(55,57,126);
    background-color: rgb(55,57,126);
    width: 75%;
    margin: auto;
    " />

  <!-- Section 2: Expanding Financial Assistance -->
  <section id="content2">
    <div class="content-type-2" style="flex-direction: column;">
      <div class="content-type-2-title flex-column flex-lg-row">
        <div class="content-type-2-title-main">
          Expanding Financial Assistance
        </div>
        <div class="content-type-2-title-empty">
          <!-- To make title align with text below -->
        </div>
      </div>
      <div class="content-type-2-sub flex-column flex-lg-row text-center text-lg-start">
        <div class="content-type-2-text">
          Recognising the diverse needs of our student body, we are increasing our efforts to provide financial support.
          By expanding our scholarship and bursary programs, <span class="hlt">we aim to make education more accessible
            and alleviate financial burdens</span>, allowing students to focus on their studies and achieve their full
          potential.
        </div>
        <div class="content-type-2-image"
          style="background-image: url('https://images.unsplash.com/photo-1579621970795-87facc2f976d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
          <!-- for image to be same height as text -->
        </div>
      </div>
    </div>
  </section>

  <!-- Horizontal Line Divider -->
  <hr style="
    border: none;
    height: 2px;
    color: rgb(55,57,126);
    background-color: rgb(55,57,126);
    width: 75%;
    margin: auto;
    " />

  <!-- Section 3: Career Development and Alumni Support -->
  <section id="content3">
    <div class="content-type-2" style="flex-direction: column;">
      <div class="content-type-2-title flex-column flex-lg-row">
        <div class="content-type-2-title-empty">
          <!-- To make title align with text below -->
        </div>
        <div class="content-type-2-title-main">
          Career Development and Alumni Support
        </div>
      </div>
      <div class="content-type-2-sub flex-column flex-lg-row text-center text-lg-start">
        <div class="content-type-2-image"
          style="background-image: url('https://t4.ftcdn.net/jpg/02/78/52/25/360_F_278522594_67gVrQNdBVyuLzCSxAILO5D0o2D6foEc.jpg')">
          <!-- for image to be same height as text -->
        </div>
        <div class="content-type-2-text">
          Our commitment doesn’t end with graduation. <span class="hlt">We are dedicated to supporting our alumni</span>
          by offering career services, networking opportunities, and continued professional development. We believe in
          empowering our graduates to excel in their careers and contribute meaningfully to society.
        </div>
      </div>
    </div>
  </section>

  <!-- Horizontal Line Divider -->
  <hr style="
    border: none;
    height: 2px;
    color: rgb(55,57,126);
    background-color: rgb(55,57,126);
    width: 75%;
    margin: auto;
    " />

  <!-- Background Text: Community -->
  <div style="
      color: rgba(11, 138, 0, 0.719); 
      font-size: 13em;
      opacity: 50%;
      pointer-events: none;
      position: absolute;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: bold;
      z-index: -1;
      padding-top: 0.1em;
      padding-right: 1em;
      overflow: hidden;
      " class="lh-1 text-end w-100 d-inline-block justify-content-end">
    Community
  </div>

  <!-- Section 4: Reducing Our Carbon Footprint -->
  <section id="content4">
    <div class="content-type-2" style="flex-direction: column;">
      <div class="wave">
        <div class="content-type-2-title flex-column flex-lg-row">
          <div class="content-type-2-title-main">
            Reducing Our Carbon Footprint
          </div>
          <div class="content-type-2-title-empty">
            <!-- To make title align with text below -->
          </div>
        </div>
        <div class="content-type-2-sub flex-column flex-lg-row text-center text-lg-start">
          <div class="content-type-2-text">
            We are dedicated to implementing strategies that minimise our environmental impact. This includes optimising
            energy use in our facilities, investing in renewable energy sources, and promoting sustainable practices
            throughout our campus. Our goal is to <span class="hlt">significantly reduce our carbon footprint and
              contribute to a greener future.</span>
          </div>
          <div class="content-type-2-image"
            style="background-image: url('https://images.unsplash.com/photo-1497440001374-f26997328c1b?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
            <!-- for image to be same height as text -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <section class="footer1">
      <div class="social">
        <a href="https://www.instagram.com/singaporepoly/"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/singaporepoly"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/singaporepolytechnic/"><i class="fab fa-facebook-f"></i></a>
        <p class="copyright">
          &copy; Singapore Polytechnic 2024
        </p>
      </div>
    </section>
  </footer>
</body>

</html>